{
  "AppSettings": {
    "BotKey": "TELEGRAM_BOT_TOKEN",
    "ChatIds": [],
    "ObsidianPath": "/home/user/Documents/ObsidianVault",
    "MediaPath": "/home/user/Documents/ObsidianVault/media",
    "DailyNotePath": "{ObsidianPath}/{yyyy}/{MM}/{yyyy-MM-dd}.md",
    "WhisperModelPath": "./models/ggml-base.bin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=noterouter.db"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
